* {
  margin: unset;
  padding: unset;
  outline: unset;
  border: unset;
  list-style-type: none;
  text-decoration: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-shadow: unset;
          box-shadow: unset;
  font-variant-numeric: lining-nums;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

html, body {
  font-family: Arial, Helvetica, sans-serif;
  scroll-behavior: smooth;
}

input,
textarea,
select,
button {
  display: block;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  color: inherit;
  background-color: transparent;
}
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder, select::-webkit-input-placeholder, button::-webkit-input-placeholder {
  color: inherit;
}
input::-moz-placeholder, textarea::-moz-placeholder, select::-moz-placeholder, button::-moz-placeholder {
  color: inherit;
}
input:-ms-input-placeholder, textarea:-ms-input-placeholder, select:-ms-input-placeholder, button:-ms-input-placeholder {
  color: inherit;
}
input::-ms-input-placeholder, textarea::-ms-input-placeholder, select::-ms-input-placeholder, button::-ms-input-placeholder {
  color: inherit;
}
input::placeholder,
textarea::placeholder,
select::placeholder,
button::placeholder {
  color: inherit;
}
input option,
textarea option,
select option,
button option {
  background-color: inherit;
}

input, textarea, label {
  font-size: inherit;
  line-height: inherit;
  font-weight: inherit;
  color: inherit;
  resize: none;
}
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder, label::-webkit-input-placeholder {
  font-size: inherit;
  line-height: inherit;
  font-weight: inherit;
  color: inherit;
}
input::-moz-placeholder, textarea::-moz-placeholder, label::-moz-placeholder {
  font-size: inherit;
  line-height: inherit;
  font-weight: inherit;
  color: inherit;
}
input:-ms-input-placeholder, textarea:-ms-input-placeholder, label:-ms-input-placeholder {
  font-size: inherit;
  line-height: inherit;
  font-weight: inherit;
  color: inherit;
}
input::-ms-input-placeholder, textarea::-ms-input-placeholder, label::-ms-input-placeholder {
  font-size: inherit;
  line-height: inherit;
  font-weight: inherit;
  color: inherit;
}
input::placeholder, textarea::placeholder, label::placeholder {
  font-size: inherit;
  line-height: inherit;
  font-weight: inherit;
  color: inherit;
}

a {
  cursor: pointer;
  color: inherit;
}

img {
  vertical-align: middle;
  font-style: italic;
}

@font-face {
  font-display: swap;
  font-family: SF Pro Display;
  font-weight: 400;
  src: url("../fonts/SF-Pro-Display-Regular.otf");
}
@font-face {
  font-display: swap;
  font-family: SF Pro Display;
  font-weight: 500;
  src: url("../fonts/SF-Pro-Display-Medium.otf");
}
:root {
  --gap: 100px;
  --full: minmax(var(--gap), 1fr);
  --content: min(var(--content-width), 100% - var(--gap) * 2);
  --breakout: minmax(0, 100px);
  --content-width: 1720px;
  --layout-gap: 50px;
}
@media (max-width: 1620px) {
  :root {
    --gap: 90px;
    --layout-gap: 40px;
  }
}
@media (max-width: 1400px) {
  :root {
    --gap: 80px;
    --layout-gap: 30px;
  }
}
@media (max-width: 960px) {
  :root {
    --gap: 20px;
    --layout-gap: 20px;
  }
}
@media (max-width: 640px) {
  :root {
    --gap: 15px;
    --layout-gap: 15px;
  }
}

html, body {
  font-family: SF Pro Display, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 140%;
  -webkit-text-size-adjust: 100%;
     -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
          text-size-adjust: 100%;
  scroll-behavior: smooth;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  overflow-x: clip;
  color: #2d252f;
  background: #F5F5F7;
}
@media (max-width: 1400px) {
  html, body {
    font-size: 14px;
  }
}

section, header, footer {
  width: 100%;
  position: relative;
  display: grid;
  grid-template-columns: [full-start] var(--full) [breakout-start] var(--breakout) [content-start] var(--content) [content-end] var(--breakout) [breakout-end] var(--full) [full-end];
}
section > *, header > *, footer > * {
  grid-column: content;
}
section .full, header .full, footer .full {
  grid-column: full;
}
section .breakout, header .breakout, footer .breakout {
  grid-column: breakout;
}

h1 {
  font-weight: 500;
  font-size: 64px;
  line-height: 110%;
}
@media (max-width: 1620px) {
  h1 {
    font-size: 58px;
  }
}
@media (max-width: 1400px) {
  h1 {
    font-size: 50px;
  }
}
@media (max-width: 960px) {
  h1 {
    font-size: 40px;
  }
}
@media (max-width: 640px) {
  h1 {
    font-size: 38px;
  }
}

h2 {
  font-weight: 500;
  font-size: 48px;
  line-height: 120%;
}
@media (max-width: 1620px) {
  h2 {
    font-size: 40px;
  }
}
@media (max-width: 1400px) {
  h2 {
    font-size: 36px;
  }
}
@media (max-width: 960px) {
  h2 {
    font-size: 32px;
  }
}
@media (max-width: 640px) {
  h2 {
    font-size: 30px;
  }
}

h3 {
  font-weight: 500;
  font-size: 32px;
  line-height: 130%;
}
@media (max-width: 1620px) {
  h3 {
    font-size: 30px;
  }
}
@media (max-width: 1400px) {
  h3 {
    font-size: 28px;
  }
}
@media (max-width: 960px) {
  h3 {
    font-size: 26px;
  }
}
@media (max-width: 640px) {
  h3 {
    font-size: 24px;
  }
}

h4 {
  font-weight: 500;
  font-size: 28px;
  line-height: 130%;
}
@media (max-width: 1620px) {
  h4 {
    font-size: 26px;
  }
}
@media (max-width: 1400px) {
  h4 {
    font-size: 24px;
  }
}
@media (max-width: 960px) {
  h4 {
    font-size: 22px;
  }
}
@media (max-width: 640px) {
  h4 {
    font-size: 20px;
  }
}

h5 {
  font-weight: 500;
  font-size: 22px;
  line-height: 130%;
}
@media (max-width: 1400px) {
  h5 {
    font-size: 20px;
  }
}
@media (max-width: 960px) {
  h5 {
    font-size: 18px;
  }
}
@media (max-width: 640px) {
  h5 {
    font-size: 16px;
  }
}

h6 {
  font-weight: 500;
  font-size: 18px;
  line-height: 140%;
}
@media (max-width: 1400px) {
  h6 {
    font-size: 16px;
    line-height: 130%;
  }
}

h1 span, h2 span, h3 span, h4 span, h5 span, h6 span {
  background: linear-gradient(147deg, #7f178d 0%, #ef8218 75.96%, #dcde38 98.56%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

input[type=text],
input[type=email],
input[type=tel] {
  width: 100%;
  border-radius: 5px;
  height: 54px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid transparent;
  padding: 15px 20px;
  font-weight: 400;
  font-size: 14px;
  line-height: 140%;
  color: white;
}
input[type=text]:focus-visible,
input[type=email]:focus-visible,
input[type=tel]:focus-visible {
  border: 1px solid white;
}
input[type=text]::-webkit-input-placeholder, input[type=email]::-webkit-input-placeholder, input[type=tel]::-webkit-input-placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 140%;
  color: rgba(255, 255, 255, 0.5);
}
input[type=text]::-moz-placeholder, input[type=email]::-moz-placeholder, input[type=tel]::-moz-placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 140%;
  color: rgba(255, 255, 255, 0.5);
}
input[type=text]:-ms-input-placeholder, input[type=email]:-ms-input-placeholder, input[type=tel]:-ms-input-placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 140%;
  color: rgba(255, 255, 255, 0.5);
}
input[type=text]::-ms-input-placeholder, input[type=email]::-ms-input-placeholder, input[type=tel]::-ms-input-placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 140%;
  color: rgba(255, 255, 255, 0.5);
}
input[type=text]::placeholder,
input[type=email]::placeholder,
input[type=tel]::placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 140%;
  color: rgba(255, 255, 255, 0.5);
}

input[type=checkbox] {
  cursor: pointer;
  border: 1px solid white;
  border-radius: 5px;
  width: 25px;
  height: 25px;
  background: rgba(255, 255, 255, 0.1);
}
@media (max-width: 960px) {
  input[type=checkbox] {
    width: 20px;
    height: 20px;
  }
}
input[type=checkbox]:hover {
  background: white;
}
input[type=checkbox]:checked {
  background: white;
  background-image: url(../images/tick.svg);
  background-position: center center;
  background-repeat: no-repeat;
}

fieldset.select {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  position: relative;
  z-index: 3;
}
fieldset.select:hover {
  z-index: 4;
}
fieldset.select:hover div.select_current span {
  -o-border-image: linear-gradient(128deg, #7f178d 0%, #ef8218 100%) 1;
     border-image: linear-gradient(128deg, #7f178d 0%, #ef8218 100%) 1;
}
fieldset.select div.select_current {
  position: relative;
  cursor: pointer;
  outline: none;
  background: white;
  height: 60px;
}
fieldset.select div.select_current input {
  display: none;
}
fieldset.select div.select_current input:checked + span {
  display: block;
}
fieldset.select div.select_current span {
  display: none;
  width: 100%;
  height: 100%;
  padding: 19px 30px;
  padding-right: 82px;
  border: 1px solid rgba(0, 0, 0, 0);
}
fieldset.select div.select_current div.arrow {
  position: absolute;
  top: 50%;
  right: 30px;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  -webkit-transition: -webkit-transform 0.2s;
  transition: -webkit-transform 0.2s;
  transition: transform 0.2s;
  transition: transform 0.2s, -webkit-transform 0.2s;
}
fieldset.select div.select_current:focus {
  pointer-events: none;
}
fieldset.select div.select_current:focus span {
  background-color: white;
}
fieldset.select div.select_current:focus div.arrow {
  -webkit-transform: translateY(-50%) rotate(180deg);
      -ms-transform: translateY(-50%) rotate(180deg);
          transform: translateY(-50%) rotate(180deg);
}
fieldset.select div.select_current:focus + div.select_list {
  opacity: 1;
  -webkit-animation-name: none;
          animation-name: none;
}
fieldset.select div.select_list {
  display: block;
  position: absolute;
  top: calc(100% + 8px);
  left: 0;
  width: 100%;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  opacity: 0;
  -webkit-box-shadow: 0 4px 24px 0 rgba(0, 0, 0, 0.12);
          box-shadow: 0 4px 24px 0 rgba(0, 0, 0, 0.12);
  background: #fff;
  -webkit-animation-name: hideList;
          animation-name: hideList;
  -webkit-animation-duration: 0.5s;
          animation-duration: 0.5s;
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  -webkit-animation-timing-function: step-start;
          animation-timing-function: step-start;
  max-height: 230px;
  overflow-y: auto;
  padding: 16px 10px;
}
fieldset.select div.select_list label {
  cursor: pointer;
  display: block;
  color: #767676;
  padding: 8px 12px;
  border-radius: 5px;
}
fieldset.select div.select_list label:hover, fieldset.select div.select_list label:focus {
  background: #f5f5f7;
}
@-webkit-keyframes hideList {
  from {
    -webkit-transform: scaleY(1);
            transform: scaleY(1);
  }
  to {
    -webkit-transform: scaleY(0);
            transform: scaleY(0);
  }
}
@keyframes hideList {
  from {
    -webkit-transform: scaleY(1);
            transform: scaleY(1);
  }
  to {
    -webkit-transform: scaleY(0);
            transform: scaleY(0);
  }
}

div.breadcrumbs {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  grid-gap: 12px;
}
@media (max-width: 960px) {
  div.breadcrumbs {
    display: none;
  }
}
div.breadcrumbs a {
  font-weight: 400;
  font-size: 13px;
  line-height: 180%;
  color: rgba(45, 37, 47, 0.5);
}
div.breadcrumbs a:after {
  content: "/";
  margin-left: 12px;
  font-weight: 400;
  font-size: 13px;
  line-height: 180%;
  color: rgba(45, 37, 47, 0.5);
}
div.breadcrumbs span {
  font-weight: 400;
  font-size: 13px;
  line-height: 180%;
  color: #2d252f;
}

div.controls {
  display: grid;
  grid-template-columns: 1fr -webkit-max-content;
  grid-template-columns: 1fr max-content;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 50px;
  grid-gap: 15px;
}
@media (max-width: 1620px) {
  div.controls {
    margin-top: 40px;
  }
}
@media (max-width: 1400px) {
  div.controls {
    margin-top: 30px;
  }
}
@media (max-width: 640px) {
  div.controls {
    margin-top: 25px;
    grid-template-columns: 1fr;
    justify-items: start;
  }
}
div.controls div.pagination {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  grid-gap: 5px;
}
div.controls div.pagination a, div.controls div.pagination span {
  position: relative;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  width: 40px;
  height: 40px;
  background: white;
  border-radius: 3px;
  font-weight: 400;
  font-size: 14px;
  line-height: 120%;
  z-index: 1;
  overflow: hidden;
}
@media (max-width: 640px) {
  div.controls div.pagination a, div.controls div.pagination span {
    font-size: 13px;
  }
}
div.controls div.pagination a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background: linear-gradient(133deg, #7f178d 0%, #ef8218 75%, #dcde38 100%);
  -webkit-transition: opacity 0.5s;
  transition: opacity 0.5s;
  opacity: 0;
  z-index: -1;
}
div.controls div.pagination span {
  background: transparent;
  pointer-events: none;
}
div.controls div.pagination a.active {
  color: white;
}
div.controls div.pagination a.active::before {
  width: 300%;
  opacity: 1;
}
div.controls div.pagination a:hover {
  color: white;
}
div.controls div.pagination a:hover::before {
  opacity: 1;
}
div.controls a.more {
  position: relative;
  border-radius: 3px;
  padding: 18px 30px;
  height: 55px;
  color: white;
  overflow: hidden;
  z-index: 1;
}
div.controls a.more::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background: linear-gradient(133deg, #7f178d 0%, #ef8218 75%, #dcde38 100%);
  -webkit-transition: width 0.5s;
  transition: width 0.5s;
  z-index: -1;
}
div.controls a.more:hover::before {
  width: 300%;
}

a.link {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 400;
  font-size: 18px;
  line-height: 140%;
}
@media (max-width: 1400px) {
  a.link {
    font-size: 16px;
  }
}
a.link:hover span {
  background: linear-gradient(128deg, #7f178d 0%, #ef8218 50%, #dcde38 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
a.link img {
  margin-left: 3px;
}

a.project {
  display: grid;
  grid-template-rows: 1fr -webkit-max-content;
  grid-template-rows: 1fr max-content;
  border-radius: 5px;
  overflow: hidden;
  background: white;
  height: 588px;
}
@media (max-width: 1620px) {
  a.project {
    height: 483px;
  }
}
@media (max-width: 1400px) {
  a.project {
    height: 411px;
  }
}
@media (max-width: 960px) {
  a.project {
    height: 263px;
  }
}
@media (max-width: 640px) {
  a.project {
    height: 258px;
  }
}
a.project div.preview {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
a.project div.preview img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
a.project div.preview div.tags {
  position: absolute;
  top: 30px;
  left: 30px;
  width: calc(100% - 60px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 5px;
}
@media (max-width: 1620px) {
  a.project div.preview div.tags {
    top: 20px;
    left: 20px;
  }
}
@media (max-width: 960px) {
  a.project div.preview div.tags {
    top: 15px;
    left: 15px;
  }
}
@media (max-width: 640px) {
  a.project div.preview div.tags {
    top: 10px;
  }
}
a.project div.preview div.tags span {
  border-radius: 50px;
  padding: 10px 15px;
  height: 35px;
  backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.3);
  font-weight: 400;
  font-size: 14px;
  line-height: 110%;
  text-align: center;
  color: white;
}
@media (max-width: 960px) {
  a.project div.preview div.tags span {
    font-size: 12px;
  }
}
a.project div.text {
  padding: 30px;
}
@media (max-width: 1620px) {
  a.project div.text {
    padding: 20px;
  }
}
@media (max-width: 1400px) {
  a.project div.text {
    padding: 16px 20px;
  }
}
@media (max-width: 960px) {
  a.project div.text {
    padding: 15px;
  }
}
a.project div.text div.main_info {
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-template-columns: 1fr -webkit-max-content;
  grid-template-columns: 1fr max-content;
}
a.project div.text div.additional_info {
  display: grid;
  grid-template-rows: 0fr;
  -webkit-transition: grid-template-rows 0.3s;
  transition: grid-template-rows 0.3s;
  transition: grid-template-rows 0.3s, -ms-grid-rows 0.3s;
}
a.project div.text div.additional_info div.info_overflow {
  overflow: hidden;
}
a.project div.text div.additional_info div.info_wrap {
  display: grid;
  grid-template-columns: 1fr -webkit-max-content;
  grid-template-columns: 1fr max-content;
  padding-top: 10px;
}
a.project div.text span {
  color: #767676;
}
a.project:hover div.preview img {
  -webkit-transform: scale(1.2);
      -ms-transform: scale(1.2);
          transform: scale(1.2);
}
a.project:hover div.text div.additional_info {
  grid-template-rows: 1fr;
}

a.service {
  position: relative;
  display: grid;
  -ms-flex-line-pack: justify;
      align-content: space-between;
  counter-increment: services;
  border-radius: 5px;
  padding: 30px;
  background: white;
  overflow: hidden;
}
@media (max-width: 1620px) {
  a.service {
    padding: 20px;
  }
}
a.service > * {
  z-index: 2;
  -webkit-transition: color 0.5s;
  transition: color 0.5s;
}
a.service::before {
  content: "[ 0" counter(services) " ]";
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  background: linear-gradient(128deg, #7f178d 0%, #ef8218 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  z-index: 2;
}
a.service::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(128deg, #7f178d 0%, #ef8218 100%);
  z-index: 1;
  opacity: 0;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
a.service span {
  color: #767676;
  -webkit-transition: color 0.5s;
  transition: color 0.5s;
}
a.service:hover {
  color: white;
}
a.service:hover span {
  color: white;
}
a.service:hover::before {
  background: linear-gradient(128deg, white 0%, white 100%);
  -webkit-background-clip: text;
          background-clip: text;
}
a.service:hover::after {
  opacity: 1;
}

span.subtitle {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  background: linear-gradient(128deg, #7f178d 0%, #ef8218 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 10px;
}
@media (max-width: 960px) {
  span.subtitle {
    margin-bottom: 6px;
  }
}

div.swiper-arrows {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  grid-gap: 10px;
}
div.swiper-arrows div.prev, div.swiper-arrows div.next {
  position: relative;
  cursor: pointer;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  background: white;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  border-radius: 3px;
  width: 50px;
  height: 50px;
  overflow: hidden;
}
div.swiper-arrows div.prev.swiper-button-disabled, div.swiper-arrows div.next.swiper-button-disabled {
  pointer-events: none;
}
div.swiper-arrows div.prev.swiper-button-disabled::after, div.swiper-arrows div.next.swiper-button-disabled::after {
  background: white;
}
div.swiper-arrows div.prev.swiper-button-disabled svg path, div.swiper-arrows div.next.swiper-button-disabled svg path {
  stroke: #7F178D;
}
div.swiper-arrows div.prev::after, div.swiper-arrows div.next::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 50px;
  height: 50px;
  background: linear-gradient(133deg, #7f178d 0%, #ef8218 75%, #dcde38 100%);
  -webkit-transition: width 0.5s;
  transition: width 0.5s;
  z-index: 1;
}
div.swiper-arrows div.prev svg, div.swiper-arrows div.next svg {
  z-index: 2;
}
div.swiper-arrows div.prev svg path, div.swiper-arrows div.next svg path {
  stroke: white;
}
div.swiper-arrows div.prev:hover::after, div.swiper-arrows div.next:hover::after {
  width: 150px;
}
div.swiper-arrows div.next {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}

img.hand_swiper {
  -webkit-animation-name: hand_swiper;
          animation-name: hand_swiper;
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
  -webkit-animation-duration: 1.5s;
          animation-duration: 1.5s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

button.gray_arrow {
  cursor: pointer;
  display: grid;
  justify-self: start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-template-columns: 1fr -webkit-max-content;
  grid-template-columns: 1fr max-content;
  border-radius: 5px;
  height: 60px;
  padding: 5px;
  padding-left: unset;
  background: #e5e3e5;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
@media (max-width: 1400px) {
  button.gray_arrow {
    height: 50px;
  }
}
button.gray_arrow span {
  display: block;
  padding-left: 32px;
  padding-right: 32px;
  text-align: center;
}
@media (max-width: 1400px) {
  button.gray_arrow span {
    padding-left: 22px;
    padding-right: 22px;
  }
}
button.gray_arrow div.arrow {
  position: relative;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  border-radius: 3px;
  width: 50px;
  height: 50px;
  -webkit-transition: background 0.3s;
  transition: background 0.3s;
  overflow: hidden;
}
@media (max-width: 1400px) {
  button.gray_arrow div.arrow {
    width: 40px;
    height: 40px;
  }
}
button.gray_arrow div.arrow div.icon {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  z-index: 1;
  width: 12px;
  height: 12px;
}
button.gray_arrow div.arrow div.icon img {
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
button.gray_arrow div.arrow div.icon img:first-child {
  margin-left: -11px;
  margin-right: 3px;
  opacity: 0;
}
button.gray_arrow div.arrow::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 50px;
  height: 50px;
  background: linear-gradient(133deg, #7f178d 0%, #ef8218 75%, #dcde38 100%);
  -webkit-transition: width 0.5s;
  transition: width 0.5s;
}
@media (max-width: 1400px) {
  button.gray_arrow div.arrow::after {
    width: 40px;
    height: 40px;
  }
}
button.gray_arrow:hover {
  background: white;
}
button.gray_arrow:hover div.arrow div.icon img:first-child {
  opacity: 1;
  margin-left: 0px;
  margin-right: 0px;
}
button.gray_arrow:hover div.arrow div.icon img:last-child {
  opacity: 0;
}
button.gray_arrow:hover div.arrow::after {
  width: 150px;
}

@-webkit-keyframes hand_swiper {
  0% {
    -webkit-transform: rotate(-90deg);
            transform: rotate(-90deg);
  }
  85% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(-90deg);
            transform: rotate(-90deg);
  }
}

@keyframes hand_swiper {
  0% {
    -webkit-transform: rotate(-90deg);
            transform: rotate(-90deg);
  }
  85% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(-90deg);
            transform: rotate(-90deg);
  }
}
html:has(dialog[open]) {
  overflow-y: hidden;
  margin-right: var(--scrollbar-width);
}

dialog {
  opacity: 0;
  -webkit-animation-name: dialog;
          animation-name: dialog;
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
  -webkit-animation-duration: 0.5s;
          animation-duration: 0.5s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}
dialog::-ms-backdrop {
  position: fixed;
  inset: 0px;
  background: rgba(20, 0, 22, 0.6);
}
dialog::backdrop {
  position: fixed;
  inset: 0px;
  background: rgba(20, 0, 22, 0.6);
}
dialog::-webkit-scrollbar {
  width: 0;
  height: 0;
}
dialog div.cross {
  cursor: pointer;
}
dialog div.cross:hover img {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

@-webkit-keyframes dialog {
  0% {
    opacity: 0;
    left: 100%;
  }
  100% {
    opacity: 1;
    left: 0;
  }
}

@keyframes dialog {
  0% {
    opacity: 0;
    left: 100%;
  }
  100% {
    opacity: 1;
    left: 0;
  }
}
dialog[data-modal-name=article] {
  display: grid;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  height: 100%;
  width: 100%;
  max-height: unset;
  max-width: unset;
  background: transparent;
}
dialog[data-modal-name=article] div.container {
  display: grid;
  -ms-flex-line-pack: start;
      align-content: start;
  justify-items: center;
  width: 1082px;
  height: 100%;
  background: white;
  padding: unset;
}
@media (max-width: 1620px) {
  dialog[data-modal-name=article] div.container {
    width: 902px;
  }
}
@media (max-width: 1400px) {
  dialog[data-modal-name=article] div.container {
    width: 771px;
  }
}
@media (max-width: 960px) {
  dialog[data-modal-name=article] div.container {
    width: 748px;
  }
}
@media (max-width: 640px) {
  dialog[data-modal-name=article] div.container {
    width: 360px;
  }
}
dialog[data-modal-name=article] div.cross {
  display: grid;
  grid-template-columns: repeat(2, -webkit-max-content);
  grid-template-columns: repeat(2, max-content);
  grid-gap: 12px;
  position: absolute;
  top: 30px;
  right: 30px;
  color: white;
}
@media (max-width: 1400px) {
  dialog[data-modal-name=article] div.cross {
    top: 20px;
    right: 20px;
  }
}
@media (max-width: 640px) {
  dialog[data-modal-name=article] div.cross {
    top: 15px;
    right: 15px;
  }
}
dialog[data-modal-name=article] div.cross svg {
  width: 20px;
  height: 20px;
}
dialog[data-modal-name=article] div.cross svg path {
  stroke: white;
}
dialog[data-modal-name=article] img.preview {
  width: 100%;
  height: 441px;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (max-width: 1620px) {
  dialog[data-modal-name=article] img.preview {
    height: 367px;
  }
}
@media (max-width: 1400px) {
  dialog[data-modal-name=article] img.preview {
    height: 311px;
  }
}
@media (max-width: 960px) {
  dialog[data-modal-name=article] img.preview {
    height: 301px;
  }
}
@media (max-width: 640px) {
  dialog[data-modal-name=article] img.preview {
    height: 192px;
  }
}
dialog[data-modal-name=article] div.text {
  max-width: 688px;
  padding: 60px;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
}
@media (max-width: 1620px) {
  dialog[data-modal-name=article] div.text {
    padding: 50px;
  }
}
@media (max-width: 1400px) {
  dialog[data-modal-name=article] div.text {
    padding: 40px;
    max-width: 588px;
  }
}
@media (max-width: 640px) {
  dialog[data-modal-name=article] div.text {
    padding: 20px;
  }
}
dialog[data-modal-name=article] div.text span.date {
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-template-columns: repeat(2, -webkit-max-content);
  grid-template-columns: repeat(2, max-content);
  grid-gap: 8px;
  text-align: right;
  background: linear-gradient(128deg, #7f178d 0%, #ef8218 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 10px;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}
dialog[data-modal-name=article] div.text span.date:before {
  content: "";
  display: block;
  width: 8px;
  height: 8px;
  background: #7f178d;
  border-radius: 4px;
}
dialog[data-modal-name=article] div.text h3 {
  margin-bottom: 40px;
}
dialog[data-modal-name=article] div.text p + p {
  margin-top: 1em;
}
dialog[data-modal-name=article] div.text p {
  color: #767676;
}

dialog[data-modal-name=callback] {
  display: grid;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  height: 100%;
  width: 100%;
  max-height: unset;
  max-width: unset;
  background: transparent;
}
dialog[data-modal-name=callback] div.container {
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  width: 788px;
  height: 100%;
  background: white;
  padding-left: 15px;
  padding-right: 15px;
}
@media (max-width: 1620px) {
  dialog[data-modal-name=callback] div.container {
    width: 658px;
  }
}
@media (max-width: 1400px) {
  dialog[data-modal-name=callback] div.container {
    width: 668px;
  }
}
@media (max-width: 960px) {
  dialog[data-modal-name=callback] div.container {
    width: 531px;
  }
}
@media (max-width: 640px) {
  dialog[data-modal-name=callback] div.container {
    width: 360px;
  }
}
dialog[data-modal-name=callback] div.cross {
  display: grid;
  grid-template-columns: repeat(2, -webkit-max-content);
  grid-template-columns: repeat(2, max-content);
  grid-gap: 12px;
  position: absolute;
  top: 30px;
  right: 30px;
  color: #767676;
}
@media (max-width: 1400px) {
  dialog[data-modal-name=callback] div.cross {
    top: 20px;
    right: 20px;
  }
}
@media (max-width: 640px) {
  dialog[data-modal-name=callback] div.cross {
    top: 15px;
    right: 15px;
  }
}
dialog[data-modal-name=callback] div.cross svg {
  width: 20px;
  height: 20px;
}
dialog[data-modal-name=callback] div.form {
  max-width: 540px;
  background: white;
  padding: 100px 0px;
  border-radius: 5px;
}
@media (max-width: 1620px) {
  dialog[data-modal-name=callback] div.form {
    max-width: 426px;
  }
}
@media (max-width: 1400px) {
  dialog[data-modal-name=callback] div.form {
    padding: 80px 0px;
    max-width: 421px;
  }
}
@media (max-width: 960px) {
  dialog[data-modal-name=callback] div.form {
    padding: 70px 0px;
  }
}
dialog[data-modal-name=callback] div.form div.title {
  display: grid;
  grid-gap: 20px;
  margin-bottom: 40px;
}
@media (max-width: 1620px) {
  dialog[data-modal-name=callback] div.form div.title {
    grid-gap: 10px;
  }
}
@media (max-width: 1400px) {
  dialog[data-modal-name=callback] div.form div.title {
    margin-bottom: 30px;
  }
}
@media (max-width: 960px) {
  dialog[data-modal-name=callback] div.form div.title {
    margin-bottom: 25px;
  }
}
@media (max-width: 640px) {
  dialog[data-modal-name=callback] div.form div.title {
    margin-bottom: 20px;
  }
}
dialog[data-modal-name=callback] div.form div.title span {
  color: #767676;
}
dialog[data-modal-name=callback] div.form form {
  display: grid;
  grid-gap: 20px;
}
@media (max-width: 1400px) {
  dialog[data-modal-name=callback] div.form form {
    grid-gap: 15px;
  }
}
dialog[data-modal-name=callback] div.form input {
  border: 1px solid #e6e6e6;
  color: inherit;
}
dialog[data-modal-name=callback] div.form input::-webkit-input-placeholder {
  color: #767676;
}
dialog[data-modal-name=callback] div.form input::-moz-placeholder {
  color: #767676;
}
dialog[data-modal-name=callback] div.form input:-ms-input-placeholder {
  color: #767676;
}
dialog[data-modal-name=callback] div.form input::-ms-input-placeholder {
  color: #767676;
}
dialog[data-modal-name=callback] div.form input::placeholder {
  color: #767676;
}
dialog[data-modal-name=callback] div.form label.checkbox {
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-template-columns: -webkit-max-content 1fr;
  grid-template-columns: max-content 1fr;
  grid-gap: 10px;
}
dialog[data-modal-name=callback] div.form label.checkbox input[type=checkbox] {
  border: 1px solid #767676;
  border-radius: 5px;
  width: 25px;
  height: 25px;
  background: #F5F5F7;
}
@media (max-width: 960px) {
  dialog[data-modal-name=callback] div.form label.checkbox input[type=checkbox] {
    width: 20px;
    height: 20px;
  }
}
dialog[data-modal-name=callback] div.form label.checkbox input[type=checkbox]:hover {
  border: 1px solid transparent;
  background: linear-gradient(white, white) padding-box, linear-gradient(133deg, #7f178d 0%, #ef8218 78.55%, #dcde38 100%) border-box;
}
dialog[data-modal-name=callback] div.form label.checkbox input[type=checkbox]:checked {
  background: #2d252f;
  background-image: url(../images/tick_white.svg);
  background-position: center center;
  background-repeat: no-repeat;
}
dialog[data-modal-name=callback] div.form label.checkbox span {
  font-weight: 400;
  font-size: 14px;
  line-height: 110%;
  color: #767676;
}
@media (max-width: 960px) {
  dialog[data-modal-name=callback] div.form label.checkbox span {
    font-size: 12px;
  }
}
dialog[data-modal-name=callback] div.form label.checkbox a {
  color: #2d252f;
  text-decoration: underline;
}
dialog[data-modal-name=callback] div.form label.checkbox a:hover {
  text-decoration: none;
}
dialog[data-modal-name=callback] div.form button.gray_arrow {
  background: #f7f7f7;
}
dialog[data-modal-name=callback] div.form button.gray_arrow:hover {
  background: white;
}

dialog[data-modal-name=menu] {
  display: grid;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  height: 100%;
  width: calc(100% - 15px);
  margin-left: 15px;
  max-height: unset;
  max-width: unset;
  background: transparent;
}
dialog[data-modal-name=menu] div.container {
  display: grid;
  width: 100%;
  max-width: 394px;
  height: 100%;
  background: white;
  padding: 70px;
  padding-top: 100px;
}
@media (max-width: 1620px) {
  dialog[data-modal-name=menu] div.container {
    width: 658px;
  }
}
@media (max-width: 1400px) {
  dialog[data-modal-name=menu] div.container {
    width: 668px;
  }
}
@media (max-width: 960px) {
  dialog[data-modal-name=menu] div.container {
    width: 531px;
  }
}
@media (max-width: 640px) {
  dialog[data-modal-name=menu] div.container {
    width: 360px;
  }
}
dialog[data-modal-name=menu] div.cross {
  display: grid;
  grid-template-columns: repeat(2, -webkit-max-content);
  grid-template-columns: repeat(2, max-content);
  grid-gap: 12px;
  position: absolute;
  top: 20px;
  right: 20px;
}
dialog[data-modal-name=menu] div.cross img {
  width: 42px;
  height: 42px;
}
dialog[data-modal-name=menu] div.content {
  display: grid;
  grid-template-rows: 1fr -webkit-max-content;
  grid-template-rows: 1fr max-content;
  grid-gap: 40px;
}
dialog[data-modal-name=menu] menu {
  display: grid;
  -ms-flex-line-pack: center;
      align-content: center;
  grid-gap: 40px;
  font-weight: 500;
  font-size: 20px;
  line-height: 120%;
  color: #767676;
}
dialog[data-modal-name=menu] div.contacts {
  display: grid;
  grid-gap: 30px;
}
dialog[data-modal-name=menu] div.phone,
dialog[data-modal-name=menu] div.email {
  position: relative;
  display: grid;
  grid-gap: 5px;
}
@media (max-width: 960px) {
  dialog[data-modal-name=menu] div.phone,
  dialog[data-modal-name=menu] div.email {
    grid-gap: 5px;
  }
}
dialog[data-modal-name=menu] div.phone > a, dialog[data-modal-name=menu] div.phone span,
dialog[data-modal-name=menu] div.email > a,
dialog[data-modal-name=menu] div.email span {
  color: rgba(17, 14, 17, 0.4);
}
dialog[data-modal-name=menu] div.phone h4 > a:hover,
dialog[data-modal-name=menu] div.email h4 > a:hover {
  background: linear-gradient(147deg, #7f178d 0%, #ef8218 75.96%, #dcde38 98.56%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
dialog[data-modal-name=menu] div.messengers {
  display: grid;
  grid-gap: 6px;
}
dialog[data-modal-name=menu] div.messengers div.list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
}
dialog[data-modal-name=menu] div.messengers div.list a.item {
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  border-radius: 999px;
  width: 60px;
  height: 60px;
  background: #f5f5f7;
}
@media (max-width: 1400px) {
  dialog[data-modal-name=menu] div.messengers div.list a.item {
    width: 50px;
    height: 50px;
  }
}
dialog[data-modal-name=menu] div.messengers div.list a.item:hover {
  background: #e6e6e6;
}
dialog[data-modal-name=menu] div.messengers div.list img {
  width: 20px;
  height: 20px;
  -o-object-fit: contain;
     object-fit: contain;
}
dialog[data-modal-name=menu] div.messengers span {
  font-weight: 400;
  font-size: 14px;
  line-height: 130%;
  color: rgba(45, 37, 47, 0.5);
}

footer {
  background: #2D252F;
  color: white;
}
footer div.top {
  padding-top: 70px;
  padding-bottom: 70px;
  display: grid;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  grid-template-areas: "Logotype Menu Contacts Callback";
  grid-template-columns: 2fr 2fr 4fr 4fr;
  grid-gap: var(--layout-gap);
}
@media (max-width: 1400px) {
  footer div.top {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
@media (max-width: 960px) {
  footer div.top {
    padding-top: 40px;
    padding-bottom: 40px;
  }
}
@media (max-width: 1200px) {
  footer div.top {
    grid-template-areas: "Logotype Menu Contacts ." "Logotype Note Socials Button";
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 32px 20px;
  }
}
@media (max-width: 640px) {
  footer div.top {
    grid-template-areas: "Logotype" "Contacts" "Callback" "Menu";
    grid-template-columns: 1fr;
    padding-bottom: 30px;
    grid-gap: 30px;
  }
}
footer div.top a.logotype {
  grid-area: Logotype;
}
footer div.top a.logotype img {
  width: 160px;
}
@media (max-width: 1620px) {
  footer div.top a.logotype img {
    width: 148px;
  }
}
@media (max-width: 1400px) {
  footer div.top a.logotype img {
    width: 102px;
  }
}
@media (max-width: 960px) {
  footer div.top a.logotype img {
    width: 102px;
  }
}
footer div.top menu {
  grid-area: Menu;
  display: grid;
  grid-gap: 20px;
}
@media (max-width: 640px) {
  footer div.top menu {
    grid-template-columns: repeat(3, -webkit-max-content);
    grid-template-columns: repeat(3, max-content);
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    grid-gap: 10px;
  }
}
footer div.top menu a {
  opacity: 0.5;
}
footer div.top menu a:hover {
  opacity: 1;
}
footer div.top div.contacts {
  grid-area: Contacts;
  display: grid;
  grid-gap: 50px;
}
@media (max-width: 1620px) {
  footer div.top div.contacts {
    grid-gap: 40px;
  }
}
@media (max-width: 1400px) {
  footer div.top div.contacts {
    grid-gap: 30px;
  }
}
@media (max-width: 960px) {
  footer div.top div.contacts {
    grid-column: 2 span;
  }
}
@media (max-width: 640px) {
  footer div.top div.contacts {
    grid-column: 1 span;
  }
}
footer div.top div.contacts div {
  display: grid;
  grid-gap: 5px;
}
footer div.top div.contacts a {
  white-space: nowrap;
}
footer div.top div.contacts span {
  opacity: 0.5;
}
footer div.top div.contacts a {
  opacity: 0.5;
}
footer div.top div.contacts a:hover {
  opacity: 1;
}
footer div.top div.contacts a.color {
  color: white;
  opacity: 1;
}
footer div.top div.contacts a.color:hover {
  background: linear-gradient(149deg, #7f178d 0%, #ef8218 75.96%, #dcde38 98.56%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
footer div.top div.callback {
  grid-area: Callback;
  display: grid;
  -ms-flex-line-pack: start;
      align-content: start;
  justify-items: end;
  justify-self: end;
  grid-template-areas: "Note Note" "Socials Button";
  grid-template-columns: -webkit-max-content -webkit-max-content;
  grid-template-columns: max-content max-content;
  grid-gap: 30px 10px;
}
@media (max-width: 1400px) {
  footer div.top div.callback {
    grid-gap: 20px 5px;
  }
}
@media (max-width: 1200px) {
  footer div.top div.callback {
    display: contents;
    grid-template-areas: "Note Socials Button";
    grid-template-columns: 1fr 1fr 1fr;
    grid-column: 3 span;
    grid-gap: 20px;
  }
}
@media (max-width: 640px) {
  footer div.top div.callback {
    display: grid;
    justify-self: start;
    grid-column: 1 span;
    grid-template-areas: "Note" "Button" "Socials";
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }
}
footer div.top div.callback span.note {
  grid-area: Note;
  opacity: 0.5;
}
footer div.top div.callback div.socials {
  grid-area: Socials;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  grid-gap: 10px;
}
@media (max-width: 1400px) {
  footer div.top div.callback div.socials {
    grid-gap: 5px;
  }
}
@media (max-width: 960px) {
  footer div.top div.callback div.socials {
    justify-self: start;
  }
}
footer div.top div.callback div.socials a img {
  width: 60px;
  height: 60px;
}
@media (max-width: 1400px) {
  footer div.top div.callback div.socials a img {
    width: 50px;
    height: 50px;
  }
}
footer div.top div.callback div.socials a img:first-child {
  display: block;
}
footer div.top div.callback div.socials a img:last-child {
  display: none;
}
footer div.top div.callback div.socials a:hover img:first-child {
  display: none;
}
footer div.top div.callback div.socials a:hover img:last-child {
  display: block;
}
footer div.top div.callback button {
  background: unset;
  outline: 1px solid #423645;
}
footer div.top div.callback button:hover {
  outline: 1px solid #878787;
}
footer div.bottom {
  display: grid;
  grid-auto-flow: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 30px;
  padding-bottom: 30px;
  border-top: 1px solid #413943;
}
@media (max-width: 1400px) {
  footer div.bottom {
    padding-top: 25px;
    padding-bottom: 25px;
  }
}
@media (max-width: 640px) {
  footer div.bottom {
    padding-top: 20px;
    padding-bottom: 20px;
  }
}
footer div.bottom span, footer div.bottom a {
  opacity: 0.5;
  font-size: 14px;
}
@media (max-width: 960px) {
  footer div.bottom span, footer div.bottom a {
    font-size: 12px;
  }
}
footer div.bottom a {
  text-decoration: underline;
}
footer div.bottom a:hover {
  text-decoration: none;
  opacity: 1;
}

header {
  height: 100px;
}
@media (max-width: 1400px) {
  header {
    height: 89px;
  }
}
@media (max-width: 960px) {
  header {
    height: 75px;
  }
}
header div.container {
  display: grid;
  grid-auto-flow: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media (max-width: 1200px) {
  header div.container {
    grid-template-columns: -webkit-max-content 1fr -webkit-max-content;
    grid-template-columns: max-content 1fr max-content;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
    grid-gap: 42px;
  }
}
@media (max-width: 640px) {
  header div.container {
    grid-template-columns: repeat(3, -webkit-max-content);
    grid-template-columns: repeat(3, max-content);
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    grid-gap: 30px;
  }
}
header a.logotype img {
  width: 160px;
}
@media (max-width: 1620px) {
  header a.logotype img {
    width: 125px;
  }
}
@media (max-width: 1400px) {
  header a.logotype img {
    width: 102px;
  }
}
@media (max-width: 960px) {
  header a.logotype img {
    width: 102px;
  }
}
header div.partners {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  grid-gap: 79px;
}
@media (max-width: 1620px) {
  header div.partners {
    grid-gap: 50px;
  }
  header div.partners a:nth-child(1) img {
    width: 55px;
  }
  header div.partners a:nth-child(2) img {
    width: 72px;
  }
}
@media (max-width: 1400px) {
  header div.partners {
    grid-gap: 30px;
  }
  header div.partners a:nth-child(1) img {
    width: 44px;
  }
  header div.partners a:nth-child(2) img {
    width: 58px;
  }
}
@media (max-width: 640px) {
  header div.partners {
    grid-gap: 20px;
  }
  header div.partners a:nth-child(1) img {
    width: 38px;
  }
  header div.partners a:nth-child(2) img {
    width: 50px;
  }
}
header menu {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-gap: 50px;
}
@media (max-width: 1620px) {
  header menu {
    grid-gap: 40px;
  }
}
@media (max-width: 1400px) {
  header menu {
    grid-gap: 30px;
  }
}
@media (max-width: 1200px) {
  header menu {
    display: none;
  }
}
header menu a {
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-template-columns: repeat(2, -webkit-max-content);
  grid-template-columns: repeat(2, max-content);
  grid-gap: 0px;
  font-weight: 400;
  font-size: 18px;
  line-height: 100%;
  color: #767676;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
@media (max-width: 1400px) {
  header menu a {
    font-size: 16px;
  }
}
header menu a::before {
  content: "";
  display: block;
  width: 8px;
  height: 8px;
  border-radius: 3px;
  background: linear-gradient(128deg, #7f178d 0%, #ef8218 69.2%, #dcde38 100%);
  opacity: 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
header menu a:hover {
  grid-gap: 8px;
  margin-right: -4px;
  margin-left: -4px;
}
header menu a:hover::before {
  opacity: 1;
}
header div.contacts {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-gap: 20px;
}
@media (max-width: 1200px) {
  header div.contacts {
    display: none;
  }
}
header div.contacts a {
  font-weight: 500;
  font-size: 22px;
  line-height: 130%;
  color: #2d252f;
}
@media (max-width: 1620px) {
  header div.contacts a {
    font-size: 20px;
    line-height: 120%;
  }
}
@media (max-width: 1400px) {
  header div.contacts a {
    font-size: 18px;
    line-height: 120%;
  }
}
header div.contacts a:hover {
  background: linear-gradient(128deg, #7f178d 0%, #ef8218 54.33%, #dcde38 98.08%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
header div.contacts div.socials {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  grid-gap: 10px;
}
@media (max-width: 1400px) {
  header div.contacts div.socials {
    grid-gap: 8px;
  }
}
@media (max-width: 1620px) {
  header div.contacts div.socials img {
    width: 30px;
  }
}
header img.menu {
  display: none;
}
@media (max-width: 1200px) {
  header img.menu {
    display: block;
  }
}/*# sourceMappingURL=common.css.map */