section.intro {
  background: white;
  padding-top: 30px;
  height: 363px;
}
@media (max-width: 1620px) {
  section.intro {
    padding-top: 20px;
    height: 350px;
  }
}
@media (max-width: 1400px) {
  section.intro {
    height: 310px;
  }
}
@media (max-width: 960px) {
  section.intro {
    height: 294px;
    padding-top: 34px;
  }
}
@media (max-width: 640px) {
  section.intro {
    height: 350px;
    padding-top: 15px;
  }
}
section.intro div.container {
  display: grid;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  -ms-flex-line-pack: start;
      align-content: start;
  grid-gap: 67px;
  z-index: 1;
}
@media (max-width: 960px) {
  section.intro div.container {
    grid-gap: 30px;
  }
}
@media (max-width: 640px) {
  section.intro div.container {
    grid-gap: 35px;
  }
}
section.intro a.back {
  display: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  width: 50px;
  height: 50px;
  border-radius: 3px;
  background: #f5f5f7;
}
@media (max-width: 960px) {
  section.intro a.back {
    display: grid;
  }
}
section.intro a.back:hover {
  background: linear-gradient(133deg, #7f178d 0%, #ef8218 78.55%, #dcde38 100%);
}
section.intro a.back:hover svg path {
  stroke: white;
}
section.intro div.text {
  display: grid;
  grid-gap: 30px;
}
@media (max-width: 1620px) {
  section.intro div.text {
    grid-gap: 20px;
  }
}
section.intro h1 {
  position: relative;
}
section.intro h1:after {
  position: absolute;
  top: 0;
  left: 0;
  content: attr(data-text);
  color: #F5F5F7;
  font-size: 150px;
  z-index: -1;
  text-transform: uppercase;
}
@media (max-width: 1620px) {
  section.intro h1:after {
    font-size: 120px;
  }
}
@media (max-width: 1400px) {
  section.intro h1:after {
    font-size: 110px;
  }
}
@media (max-width: 960px) {
  section.intro h1:after {
    font-size: 80px;
  }
}
@media (max-width: 640px) {
  section.intro h1:after {
    font-size: 60px;
  }
}
section.intro h1 + span {
  display: block;
  max-width: 500px;
  color: #767676;
}

section.contacts {
  margin-top: 100px;
  margin-bottom: 100px;
}
@media (max-width: 1400px) {
  section.contacts {
    margin-top: 80px;
    margin-bottom: 80px;
  }
}
@media (max-width: 960px) {
  section.contacts {
    margin-top: 70px;
    margin-bottom: 70px;
  }
}
section.contacts div.container {
  display: grid;
  grid-template-columns: 7fr 5fr;
  grid-gap: 50px;
}
@media (max-width: 1620px) {
  section.contacts div.container {
    grid-gap: 40px;
  }
}
@media (max-width: 1400px) {
  section.contacts div.container {
    grid-gap: 30px;
  }
}
@media (max-width: 960px) {
  section.contacts div.container {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
}
@media (max-width: 640px) {
  section.contacts div.container {
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }
}
section.contacts div.contacts {
  background: white;
  padding: 60px 50px;
  border-radius: 5px;
  display: grid;
  grid-template-columns: 3fr 4fr;
  grid-gap: 60px 50px;
}
@media (max-width: 1620px) {
  section.contacts div.contacts {
    padding: 50px 40px;
    grid-gap: 50px;
  }
}
@media (max-width: 1400px) {
  section.contacts div.contacts {
    padding: 40px 30px;
    grid-gap: 40px;
  }
}
@media (max-width: 960px) {
  section.contacts div.contacts {
    padding: 40px 20px;
    grid-template-columns: 1fr;
    grid-gap: 30px;
  }
}
@media (max-width: 640px) {
  section.contacts div.contacts {
    grid-gap: 20px;
  }
}
section.contacts div.contacts div.phone,
section.contacts div.contacts div.adress,
section.contacts div.contacts div.email,
section.contacts div.contacts div.shedule {
  position: relative;
  display: grid;
  grid-gap: 6px;
}
@media (max-width: 960px) {
  section.contacts div.contacts div.phone,
  section.contacts div.contacts div.adress,
  section.contacts div.contacts div.email,
  section.contacts div.contacts div.shedule {
    grid-gap: 5px;
  }
}
section.contacts div.contacts div.phone a, section.contacts div.contacts div.phone span,
section.contacts div.contacts div.adress a,
section.contacts div.contacts div.adress span,
section.contacts div.contacts div.email a,
section.contacts div.contacts div.email span,
section.contacts div.contacts div.shedule a,
section.contacts div.contacts div.shedule span {
  color: rgba(17, 14, 17, 0.4);
}
section.contacts div.contacts div.phone div.dot,
section.contacts div.contacts div.adress div.dot,
section.contacts div.contacts div.email div.dot,
section.contacts div.contacts div.shedule div.dot {
  display: block;
  width: 14px;
  height: 14px;
  border-radius: 999px;
  margin-bottom: 14px;
}
@media (max-width: 1620px) {
  section.contacts div.contacts div.phone div.dot,
  section.contacts div.contacts div.adress div.dot,
  section.contacts div.contacts div.email div.dot,
  section.contacts div.contacts div.shedule div.dot {
    margin-bottom: 20px;
  }
}
@media (max-width: 1400px) {
  section.contacts div.contacts div.phone div.dot,
  section.contacts div.contacts div.adress div.dot,
  section.contacts div.contacts div.email div.dot,
  section.contacts div.contacts div.shedule div.dot {
    margin-bottom: 15px;
  }
}
@media (max-width: 640px) {
  section.contacts div.contacts div.phone div.dot,
  section.contacts div.contacts div.adress div.dot,
  section.contacts div.contacts div.email div.dot,
  section.contacts div.contacts div.shedule div.dot {
    margin-bottom: 20px;
  }
}
section.contacts div.contacts div.socials,
section.contacts div.contacts div.messengers {
  display: grid;
  grid-gap: 6px;
}
section.contacts div.contacts div.socials div.list,
section.contacts div.contacts div.messengers div.list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
}
section.contacts div.contacts div.socials div.list div.item,
section.contacts div.contacts div.messengers div.list div.item {
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  border-radius: 999px;
  width: 60px;
  height: 60px;
  background: #f5f5f7;
}
@media (max-width: 1400px) {
  section.contacts div.contacts div.socials div.list div.item,
  section.contacts div.contacts div.messengers div.list div.item {
    width: 50px;
    height: 50px;
  }
}
section.contacts div.contacts div.socials div.list img,
section.contacts div.contacts div.messengers div.list img {
  width: 20px;
  height: 20px;
  -o-object-fit: contain;
     object-fit: contain;
}
section.contacts div.form {
  background: white;
  padding: 60px 50px;
  border-radius: 5px;
}
@media (max-width: 1620px) {
  section.contacts div.form {
    padding: 50px 40px;
  }
}
@media (max-width: 1400px) {
  section.contacts div.form {
    padding: 40px 30px;
  }
}
@media (max-width: 960px) {
  section.contacts div.form {
    padding: 40px 20px;
  }
}
section.contacts div.form div.title {
  display: grid;
  grid-gap: 20px;
  margin-bottom: 40px;
}
@media (max-width: 1620px) {
  section.contacts div.form div.title {
    grid-gap: 10px;
  }
}
@media (max-width: 1400px) {
  section.contacts div.form div.title {
    margin-bottom: 30px;
  }
}
@media (max-width: 960px) {
  section.contacts div.form div.title {
    margin-bottom: 25px;
  }
}
@media (max-width: 640px) {
  section.contacts div.form div.title {
    margin-bottom: 20px;
  }
}
section.contacts div.form div.title span {
  color: #767676;
}
section.contacts div.form form {
  display: grid;
  grid-gap: 20px;
}
@media (max-width: 1400px) {
  section.contacts div.form form {
    grid-gap: 15px;
  }
}
section.contacts div.form input {
  border: 1px solid #e6e6e6;
  color: inherit;
}
section.contacts div.form input::-webkit-input-placeholder {
  color: #767676;
}
section.contacts div.form input::-moz-placeholder {
  color: #767676;
}
section.contacts div.form input:-ms-input-placeholder {
  color: #767676;
}
section.contacts div.form input::-ms-input-placeholder {
  color: #767676;
}
section.contacts div.form input::placeholder {
  color: #767676;
}
section.contacts div.form label.checkbox {
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-template-columns: -webkit-max-content 1fr;
  grid-template-columns: max-content 1fr;
  grid-gap: 10px;
}
section.contacts div.form label.checkbox input[type=checkbox] {
  border: 1px solid #767676;
  border-radius: 5px;
  width: 25px;
  height: 25px;
  background: #F5F5F7;
}
@media (max-width: 960px) {
  section.contacts div.form label.checkbox input[type=checkbox] {
    width: 20px;
    height: 20px;
  }
}
section.contacts div.form label.checkbox input[type=checkbox]:hover {
  border: 1px solid transparent;
  background: linear-gradient(white, white) padding-box, linear-gradient(133deg, #7f178d 0%, #ef8218 78.55%, #dcde38 100%) border-box;
}
section.contacts div.form label.checkbox input[type=checkbox]:checked {
  background: #2d252f;
  background-image: url(../images/tick_white.svg);
  background-position: center center;
  background-repeat: no-repeat;
}
section.contacts div.form label.checkbox span {
  font-weight: 400;
  font-size: 14px;
  line-height: 110%;
  color: #767676;
}
@media (max-width: 960px) {
  section.contacts div.form label.checkbox span {
    font-size: 12px;
  }
}
section.contacts div.form label.checkbox a {
  color: #2d252f;
}
section.contacts div.form button.gray_arrow {
  background: #f7f7f7;
}
section.contacts div.form button.gray_arrow:hover {
  background: white;
}

img.image {
  width: 100%;
}

div#map {
  width: 100%;
  height: 600px;
}
@media (max-width: 1620px) {
  div#map {
    height: 502px;
  }
}
@media (max-width: 1400px) {
  div#map {
    height: 429px;
  }
}
@media (max-width: 960px) {
  div#map {
    height: 308px;
  }
}
@media (max-width: 640px) {
  div#map {
    height: 150px;
  }
}/*# sourceMappingURL=contacts.css.map */