
section.certificates
    margin-top: 100px
    margin-bottom: 100px
    +s(l)
        margin-top: 80px
        margin-bottom: 80px
    +s(m)
        margin-top: 70px
        margin-bottom: 70px

    span.subtitle
        display: block
        background: linear-gradient(128deg, #7f178d 0%, #ef8218 100%)
        background-clip: text
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        margin-bottom: 10px
        +s(m)
            margin-bottom: 6px

    div.title
        display: grid
        grid-template-columns: 1fr max-content
        grid-gap: 10px
        margin-bottom: 40px
        +s(l)
            margin-bottom: 25px
        +s(m)
            grid-template-columns: 1fr
            grid-gap: 25px

        div.swiper-navigation
            display: grid
            grid-auto-flow: column
            grid-auto-columns: max-content
            align-items: center
            grid-gap: 35px
            +s(m)
                grid-template-columns: 1fr max-content

            div.arrows
                display: grid
                grid-auto-flow: column
                grid-auto-columns: max-content
                grid-gap: 10px
                div.prev, div.next
                    cursor: pointer
                    display: grid
                    align-items: center
                    justify-items: center
                    background: white
                    user-select: none
                    border-radius: 3px
                    width: 50px
                    height: 50px
                    &:hover
                        background: linear-gradient(133deg, #7f178d 0%, #ef8218 78.55%, #dcde38 100%)
                        svg
                            path
                                stroke: white
                div.next
                    transform: rotate(180deg)

    div.swiper-slide
        display: grid
        grid-gap: 20px
        div.preview
            width: 100%
            aspect-ratio: 393 / 540
            background: white
            border-radius: 5px
            padding: 30px
            +s(xl)
                padding: 25px
            +s(l)
                padding: 22px
            +s(m)
                padding: 20px

            img
                width: 100%
                height: 100%
                object-fit: contain
        a
            display: grid
            grid-auto-flow: column
            grid-auto-columns: max-content
            align-items: center
            font-weight: 400
            font-size: 18px
            line-height: 140%
            +s(l)
                font-size: 16px

            &:hover
                background: linear-gradient(128deg, #7f178d 0%, #ef8218 54.33%, #dcde38 98.08%)
                background-clip: text
                -webkit-background-clip: text
                -webkit-text-fill-color: transparent

            img
                margin-left: 3px
