
section.subscribe
    padding-top: 60px
    padding-bottom: 60px
    background-image: url(../images/2.webp)
    background-size: cover
    color: white

    div.container
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-gap: var(--layout-gap)
        +s(s)
            grid-template-columns: 1fr

    div.text
        max-width: 760px
        span
            display: block
            opacity: 0.7
            max-width: 540px
        h2
            margin-top: 10px
            margin-bottom: 30px
            +s(m)
                margin-top: 5px
                margin-bottom: 25px
            +s(s)
                margin-top: 5px
                margin-bottom: 20px

    div.form
        display: grid
        grid-template-columns: repeat(6, 1fr)
        grid-gap: var(--layout-gap)

        form
            display: grid
            grid-gap: 20px
            grid-column: 4 span
            +s(xl)
                grid-column: 5 span
            +s(l)
                grid-gap: 15px
            +s(m)
                grid-column: 6 span

        label.checkbox
            display: grid
            align-items: center
            grid-template-columns: max-content 1fr
            grid-gap: 10px
            span
                font-weight: 400
                font-size: 14px
                line-height: 110%
                color: rgba(255, 255, 255, 0.5)
                +s(m)
                    font-size: 12px
            a
                color: white

        button.gray_arrow
            background: white
            color: #2D252F
