dialog[data-modal-name=callback]
    display: grid
    justify-content: end
    height: 100%
    width: 100%
    max-height: unset
    max-width: unset
    background: transparent

    div.container
        display: grid
        align-items: center
        justify-items: center
        width: 788px
        height: 100%
        background: white
        padding-left: 15px
        padding-right: 15px
        +s(xl)
            width: 658px
        +s(l)
            width: 668px
        +s(m)
            width: 531px
        +s(s)
            width: 360px

    div.cross
        display: grid
        grid-template-columns: repeat(2, max-content)
        grid-gap: 12px
        position: absolute
        top: 30px
        right: 30px
        color: #767676
        +s(l)
            top: 20px
            right: 20px
        +s(s)
            top: 15px
            right: 15px
        svg
            width: 20px
            height: 20px

    div.form
        max-width: 540px
        background: white
        padding: 100px 0px
        border-radius: 5px
        +s(xl)
            max-width: 426px
        +s(l)
            padding: 80px 0px
            max-width: 421px
        +s(m)
            padding: 70px 0px

        div.title
            display: grid
            grid-gap: 20px
            margin-bottom: 40px
            +s(xl)
                grid-gap: 10px
            +s(l)
                margin-bottom: 30px
            +s(m)
                margin-bottom: 25px
            +s(s)
                margin-bottom: 20px
            span
                color: #767676

        form
            display: grid
            grid-gap: 20px
            +s(l)
                grid-gap: 15px

        input
            border: 1px solid #e6e6e6
            color: inherit
            &::placeholder
                color: #767676

        label.checkbox
            display: grid
            align-items: center
            grid-template-columns: max-content 1fr
            grid-gap: 10px
            input[type=checkbox]
                border: 1px solid #767676
                border-radius: 5px
                width: 25px
                height: 25px
                background: #F5F5F7
                +s(m)
                    width: 20px
                    height: 20px

                &:hover
                    border: 1px solid transparent
                    background: linear-gradient(white, white) padding-box, linear-gradient(133deg, #7f178d 0%, #ef8218 78.55%, #dcde38 100%) border-box

                &:checked
                    background: #2d252f
                    background-image: url(../images/tick_white.svg)
                    background-position: center center
                    background-repeat: no-repeat
            span
                font-weight: 400
                font-size: 14px
                line-height: 110%
                color: #767676
                +s(m)
                    font-size: 12px
            a
                color: #2d252f

        button.gray_arrow
            background: #f7f7f7
            &:hover
                background: white
