dialog[data-modal-name=menu]
    display: grid
    justify-content: end
    height: 100%
    width: calc(100% - 15px)
    margin-left: 15px
    max-height: unset
    max-width: unset
    background: transparent

    div.container
        display: grid
        width: 100%
        max-width: 394px
        height: 100%
        background: white
        padding: 70px
        padding-top: 100px
        +s(xl)
            width: 658px
        +s(l)
            width: 668px
        +s(m)
            width: 531px
        +s(s)
            width: 360px

    div.cross
        display: grid
        grid-template-columns: repeat(2, max-content)
        grid-gap: 12px
        position: absolute
        top: 20px
        right: 20px

        img
            width: 42px
            height: 42px

    div.content
        display: grid
        grid-template-rows: 1fr max-content
        grid-gap: 40px

    menu
        display: grid
        align-content: center
        grid-gap: 40px
        font-weight: 500
        font-size: 20px
        line-height: 120%
        color: #767676

    div.contacts
        display: grid
        grid-gap: 30px

    div.phone,
    div.email
        position: relative
        display: grid
        grid-gap: 5px
        +s(m)
            grid-gap: 5px

        & > a, span
            color: rgba(17, 14, 17, 0.4)

        h4 > a
            &:hover
                background: linear-gradient(147deg, #7f178d 0%, #ef8218 75.96%, #dcde38 98.56%)
                background-clip: text
                -webkit-background-clip: text
                -webkit-text-fill-color: transparent

    div.messengers
        display: grid
        grid-gap: 6px
        div.list
            display: flex
            gap: 10px
            a.item
                display: grid
                align-items: center
                justify-items: center
                border-radius: 999px
                width: 60px
                height: 60px
                background: #f5f5f7
                +s(l)
                    width: 50px
                    height: 50px
                &:hover
                    background: #e6e6e6
            img
                width: 20px
                height: 20px
                object-fit: contain
        span
            font-weight: 400
            font-size: 14px
            line-height: 130%
            color: rgba(45, 37, 47, 0.5)
