@font-face
    font-display: swap
    font-family: SF Pro Display
    font-weight: 400
    src: url('../fonts/SF-Pro-Display-Regular.otf')

@font-face
    font-display: swap
    font-family: SF Pro Display
    font-weight: 500
    src: url('../fonts/SF-Pro-Display-Medium.otf')

\:root
    --gap: 100px
    --full: minmax(var(--gap), 1fr)
    --content: min(var(--content-width), 100% - var(--gap) * 2)
    --breakout: minmax(0, 100px)
    --content-width: 1720px
    +s(xl)
        --gap: 90px
    +s(l)
        --gap: 80px
    +s(m)
        --gap: 20px
    +s(s)
        --gap: 15px

html, body
    font-family: SF Pro Display, sans-serif
    font-size: 16px
    font-weight: 400
    line-height: 140%
    text-size-adjust: 100%
    scroll-behavior: smooth
    appearance: none
    overflow-x: clip
    color: #2d252f
    background: #F5F5F7
    +s(l)
        font-size: 14px

section, header, footer
    width: 100%
    position: relative
    display: grid
    grid-template-columns: [full-start] var(--full) [breakout-start] var(--breakout) [content-start] var(--content) [content-end] var(--breakout) [breakout-end] var(--full) [full-end]
    & > *
        grid-column: content
    .full
        grid-column: full
    .breakout
        grid-column: breakout
