h1
    font-weight: 500
    font-size: 64px
    line-height: 110%
    +s(xl)
        font-size: 58px
    +s(l)
        font-size: 50px
    +s(m)
        font-size: 40px
    +s(s)
        font-size: 38px

h2
    font-weight: 500
    font-size: 48px
    line-height: 120%
    +s(xl)
        font-size: 40px
    +s(l)
        font-size: 36px
    +s(m)
        font-size: 32px
    +s(s)
        font-size: 30px

h3
    font-weight: 500
    font-size: 32px
    line-height: 130%
    +s(xl)
        font-size: 30px
    +s(l)
        font-size: 28px
    +s(m)
        font-size: 26px
    +s(s)
        font-size: 24px

h4
    font-weight: 500
    font-size: 28px
    line-height: 130%
    +s(xl)
        font-size: 26px
    +s(l)
        font-size: 24px
    +s(m)
        font-size: 22px
    +s(s)
        font-size: 20px

h5
    font-weight: 500
    font-size: 22px
    line-height: 130%
    +s(l)
        font-size: 20px
    +s(m)
        font-size: 18px
    +s(s)
        font-size: 16px

h6
    font-weight: 500
    font-size: 18px
    line-height: 140%
    +s(l)
        font-size: 16px
        line-height: 130%

h1, h2, h3, h4, h5, h6
    span
        background: linear-gradient(147deg, #7f178d 0%, #ef8218 75.96%, #dcde38 98.56%)
        background-clip: text
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent

input[type=text],
input[type=email],
input[type=tel]
    width: 100%
    border-radius: 5px
    height: 54px
    background: rgba(255, 255, 255, 0.1)
    border: 1px solid transparent
    padding: 15px 20px
    font-weight: 400
    font-size: 14px
    line-height: 140%
    color: white

    &:focus-visible
        border: 1px solid white

    &::placeholder
        font-weight: 400
        font-size: 14px
        line-height: 140%
        color: rgba(255, 255, 255, 0.5)

input[type=checkbox]
    cursor: pointer
    border: 1px solid white
    border-radius: 5px
    width: 25px
    height: 25px
    background: rgba(255, 255, 255, 0.1)
    +s(m)
        width: 20px
        height: 20px

    &:hover
        background: white

    &:checked
        background: white
        background-image: url(../images/tick.svg)
        background-position: center center
        background-repeat: no-repeat

fieldset.select
    user-select: none
    height: max-content
    width: max-content
    position: relative
    z-index: 3
    &:hover
        z-index: 4
        div.select_current
            span
                border-image: linear-gradient(128deg, #7f178d 0%, #ef8218 100%) 1

    div.select_current
        position: relative
        cursor: pointer
        outline: none
        background: white
        height: 60px
        input
            display: none
            &:checked
                & + span
                    display: block
        span
            display: none
            width: 100%
            height: 100%
            padding: 19px 30px
            padding-right: calc(30px + 12px + 40px)
            border: 1px solid rgba(0,0,0,0)
        div.arrow
            position: absolute
            top: 50%
            right: 30px
            transform: translateY(-50%)
            transition: transform .2s
        &:focus
            pointer-events: none
            span
                background-color: white

                // border-bottom-left-radius: 0
                // border-bottom-right-radius: 0
            div.arrow
                transform: translateY(-50%) rotate(180deg)
            & + div.select_list
                opacity: 1
                animation-name: none

    div.select_list
        display: block
        position: absolute
        top: calc(100% + 8px)
        left: 0
        width: 100%
        height: max-content
        opacity: 0
        box-shadow: 0 4px 24px 0 rgba(0, 0, 0, 0.12)
        background: #fff
        animation-name: hideList
        animation-duration: 0.5s
        animation-delay: 0.5s
        animation-fill-mode: forwards
        animation-timing-function: step-start
        max-height: 230px
        overflow-y: auto
        padding: 16px 10px
        label
            cursor: pointer
            display: block
            color: #767676
            padding: 8px 12px
            border-radius: 5px
            &:hover, &:focus
                background: #f5f5f7

    @keyframes hideList
        from
            transform: scaleY(1)
        to
            transform: scaleY(0)

div.breadcrumbs
    display: grid
    grid-auto-flow: column
    grid-auto-columns: max-content
    grid-gap: 12px
    +s(m)
        display: none

    a
        font-weight: 400
        font-size: 13px
        line-height: 180%
        color: rgba(45, 37, 47, 0.5)

    a:after
        content: '/'
        margin-left: 12px
        font-weight: 400
        font-size: 13px
        line-height: 180%
        color: rgba(45, 37, 47, 0.5)

    span
        font-weight: 400
        font-size: 13px
        line-height: 180%
        color: #2d252f

div.controls
    display: grid
    grid-template-columns: 1fr max-content
    align-items: center
    margin-top: 50px
    grid-gap: 15px
    +s(xl)
        margin-top: 40px
    +s(l)
        margin-top: 30px
    +s(s)
        margin-top: 25px
        grid-template-columns: 1fr
        justify-items: start

    div.pagination
        display: grid
        grid-auto-flow: column
        grid-auto-columns: max-content
        grid-gap: 5px

        a, span
            position: relative
            display: grid
            align-items: center
            justify-items: center
            width: 40px
            height: 40px
            background: white
            border-radius: 3px
            font-weight: 400
            font-size: 14px
            line-height: 120%
            z-index: 1
            overflow: hidden
            +s(s)
                font-size: 13px

        a::before
            content: ''
            position: absolute
            top: 0
            left: 0
            display: block
            width: 100%
            height: 100%
            background: linear-gradient(133deg, #7f178d 0%, #ef8218 75%, #dcde38 100%)
            transition: opacity 0.5s
            opacity: 0
            z-index: -1

        span
            background: transparent
            pointer-events: none

        a.active
            color: white
            &::before
                width: 300%
                opacity: 1

        a:hover
            color: white
            &::before
                opacity: 1

    a.more
        position: relative
        border-radius: 3px
        padding: 18px 30px
        height: 55px
        color: white
        overflow: hidden
        z-index: 1
        &::before
            content: ''
            position: absolute
            top: 0
            left: 0
            display: block
            width: 100%
            height: 100%
            background: linear-gradient(133deg, #7f178d 0%, #ef8218 75%, #dcde38 100%)
            transition: width 0.5s
            z-index: -1
        &:hover
            &::before
                width: 300%

a.link
    display: grid
    grid-auto-flow: column
    grid-auto-columns: max-content
    align-items: center
    font-weight: 400
    font-size: 18px
    line-height: 140%
    +s(l)
        font-size: 16px

    &:hover
        span
            background: linear-gradient(128deg, #7f178d 0%, #ef8218 50%, #dcde38 100%)
            background-clip: text
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent

    // img
    //     margin-left: 3px

    div.arrow
        position: relative
        display: grid
        align-items: center
        justify-items: center
        margin-left: 12px
        margin-top: -2px
        div.icon
            display: grid
            grid-auto-flow: column
            grid-auto-columns: max-content
            z-index: 1
            width: 12px
            height: 12px
            img
                transition: all 0.5s
                margin-left: -2px
            img:first-child
                margin-left: -11px
                margin-right: 3px
                opacity: 0

    &:hover
        div.arrow
            div.icon
                img:first-child
                    opacity: 1
                    margin-left: 0px
                    margin-right: 0px
                img:last-child
                    opacity: 0

a.project
    display: grid
    grid-template-rows: 1fr max-content
    border-radius: 5px
    overflow: hidden
    background: white
    height: 588px
    +s(xl)
        height: 483px
    +s(l)
        height: 411px
    +s(m)
        height: 263px
    +s(s)
        height: 258px

    div.preview
        position: relative
        width: 100%
        height: 100%
        overflow: hidden
        img
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            object-fit: cover
            transition: all 0.3s
        div.tags
            position: absolute
            top: 30px
            left: 30px
            width: calc(100% - 60px)
            display: flex
            flex-wrap: wrap
            gap: 5px
            +s(xl)
                top: 20px
                left: 20px
            +s(m)
                top: 15px
                left: 15px
            +s(s)
                top: 10px

            span
                border-radius: 50px
                padding: 10px 15px
                height: 35px
                backdrop-filter: blur(10px)
                background: rgba(255, 255, 255, 0.3)
                font-weight: 400
                font-size: 14px
                line-height: 110%
                text-align: center
                color: white
                +s(m)
                    font-size: 12px

    div.text
        padding: 30px
        +s(xl)
            padding: 20px
        +s(l)
            padding: 16px 20px
        +s(m)
            padding: 15px

        div.main_info
            display: grid
            align-items: center
            grid-template-columns: 1fr max-content

        div.additional_info
            display: grid
            grid-template-rows: 0fr
            transition: grid-template-rows 0.3s
            div.info_overflow
                overflow: hidden
            div.info_wrap
                display: grid
                grid-template-columns: 1fr max-content
                padding-top: 10px

        span
            color: #767676

    &:hover
        div.preview
            img
                transform: scale(1.05)
        div.text
            div.additional_info
                grid-template-rows: 1fr

a.service
    position: relative
    display: grid
    align-content: space-between
    counter-increment: services
    border-radius: 5px
    padding: 30px
    background: white
    overflow: hidden
    +s(xl)
        padding: 20px

    & > *
        z-index: 2
        transition: color 0.5s

    &::before
        content: '[ 0' counter(services) ' ]'
        width: max-content
        background: linear-gradient(128deg, #7f178d 0%, #ef8218 100%)
        background-clip: text
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        z-index: 2

    &::after
        content: ''
        display: block
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: linear-gradient(128deg, #7f178d 0%, #ef8218 100%)
        z-index: 1
        opacity: 0
        transition: all 0.5s

    span
        color: #767676
        transition: color 0.5s

    &:hover
        color: white
        span
            color: white
        &::before
            background: linear-gradient(128deg, #ffff 0%, #ffff 100%)
            background-clip: text
        &::after
            opacity: 1

span.subtitle
    width: max-content
    background: linear-gradient(128deg, #7f178d 0%, #ef8218 100%)
    background-clip: text
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    margin-bottom: 10px
    +s(m)
        margin-bottom: 6px

div.swiper-arrows
    display: grid
    grid-auto-flow: column
    grid-auto-columns: max-content
    grid-gap: 10px

    div.prev, div.next
        position: relative
        cursor: pointer
        display: grid
        align-items: center
        justify-items: center
        background: white
        user-select: none
        border-radius: 3px
        width: 50px
        height: 50px
        overflow: hidden

        &.swiper-button-disabled
            pointer-events: none
            &::after
                background: white
            svg
                path
                    stroke: #7F178D

        &::after
            content: ''
            position: absolute
            top: 0
            left: 0
            display: block
            width: 50px
            height: 50px
            background: linear-gradient(133deg, #7f178d 0%, #ef8218 75%, #dcde38 100%)
            transition: width 0.5s
            z-index: 1

        svg
            z-index: 2
            path
                stroke: white

        &:hover
            &::after
                width: 150px

    div.next
        transform: rotate(180deg)

img.hand_swiper
    animation-name: hand_swiper
    animation-delay: 0s
    animation-duration: 1.5s
    animation-fill-mode: forwards
    animation-iteration-count: infinite

button.gray_arrow
    cursor: pointer
    display: grid
    justify-self: start
    align-items: center
    grid-template-columns: 1fr max-content
    border-radius: 5px
    height: 60px
    padding: 5px
    padding-left: unset
    background: #e5e3e5
    transition: all 0.3s
    +s(l)
        height: 50px

    span
        display: block
        padding-left: 32px
        padding-right: 32px
        text-align: center
        +s(l)
            padding-left: 22px
            padding-right: 22px

    div.arrow
        position: relative
        display: grid
        align-items: center
        justify-items: center
        border-radius: 3px
        width: 50px
        height: 50px
        transition: background 0.3s
        overflow: hidden
        +s(l)
            width: 40px
            height: 40px

        div.icon
            display: grid
            grid-auto-flow: column
            grid-auto-columns: max-content
            z-index: 1
            width: 12px
            height: 12px
            img
                transition: all 0.5s
            img:first-child
                margin-left: -11px
                margin-right: 3px
                opacity: 0

        &::after
            content: ''
            position: absolute
            top: 0
            left: 0
            display: block
            width: 50px
            height: 50px
            background: linear-gradient(133deg, #7f178d 0%, #ef8218 75%, #dcde38 100%)
            transition: width 0.5s
            +s(l)
                width: 40px
                height: 40px

    &:hover
        background: white
        div.arrow
            div.icon
                img:first-child
                    opacity: 1
                    margin-left: 0px
                    margin-right: 0px
                img:last-child
                    opacity: 0
            &::after
                width: 150px

@keyframes hand_swiper
    0%
        transform: rotate(-90deg)
    85%
        transform: rotate(0deg)
    100%
        transform: rotate(-90deg)

// GSAP Start
header
    div.container
        & > *
            // opacity: 0

section.intro.inner
    div.breadcrumbs
        opacity: 0
    h1
        opacity: 0

    h1 + span
        opacity: 0

    & + section
        opacity: 0
