html:has(dialog[open])
    overflow-y: hidden
    margin-right: var(--scrollbar-width)

dialog
    opacity: 0
    animation-name: dialog
    animation-delay: 0s
    animation-duration: .5s
    animation-fill-mode: forwards
    &::backdrop
        position: fixed
        inset: 0px
        background: rgba(20, 0, 22, 0.6)
    &::-webkit-scrollbar
        width: 0
        height: 0

    div.cross
        cursor: pointer
        &:hover
            img
                transform: rotate(180deg)
                transition: all 0.3s

@keyframes dialog
    0%
        opacity: 0
        left: 100%
    100%
        opacity: 1
        left: 0

@import ../../modals/_article
@import ../../modals/_callback
@import ../../modals/_menu
