@import /pages/common/sass/_mixins

@import sections/_intro

section.contacts
    margin-top: 100px
    margin-bottom: 100px
    +s(l)
        margin-top: 80px
        margin-bottom: 80px
    +s(m)
        margin-top: 70px
        margin-bottom: 70px

    div.container
        display: grid
        grid-template-columns: 7fr 5fr
        grid-gap: 50px
        +s(xl)
            grid-gap: 40px
        +s(l)
            grid-gap: 30px
        +s(m)
            grid-template-columns: repeat(2, 1fr)
            grid-gap: 20px
        +s(s)
            grid-template-columns: 1fr
            grid-gap: 10px

    div.contacts
        background: white
        padding: 60px 50px
        border-radius: 5px
        display: grid
        grid-template-columns: 3fr 4fr
        grid-gap: 60px 50px
        +s(xl)
            padding: 50px 40px
            grid-gap: 50px
        +s(l)
            padding: 40px 30px
            grid-gap: 40px
        +s(m)
            padding: 40px 20px
            grid-template-columns: 1fr
            grid-gap: 30px
        +s(s)
            grid-gap: 20px

        div.phone,
        div.adress,
        div.email,
        div.shedule
            position: relative
            display: grid
            grid-gap: 6px
            +s(m)
                grid-gap: 5px

            & > a, span
                color: rgba(17, 14, 17, 0.4)

            h4 > a
                &:hover
                    background: linear-gradient(147deg, #7f178d 0%, #ef8218 75.96%, #dcde38 98.56%)
                    background-clip: text
                    -webkit-background-clip: text
                    -webkit-text-fill-color: transparent

            div.dot
                display: block
                width: 14px
                height: 14px
                border-radius: 999px
                margin-bottom: 14px
                +s(xl)
                    margin-bottom: 20px
                +s(l)
                    margin-bottom: 15px
                +s(s)
                    margin-bottom: 20px

        div.socials,
        div.messengers
            display: grid
            grid-gap: 6px
            div.list
                display: flex
                gap: 10px
                a.item
                    display: grid
                    align-items: center
                    justify-items: center
                    border-radius: 999px
                    width: 60px
                    height: 60px
                    background: #f5f5f7
                    +s(l)
                        width: 50px
                        height: 50px
                    &:hover
                        background: #e6e6e6
                img
                    width: 20px
                    height: 20px
                    object-fit: contain

    div.form
        background: white
        padding: 60px 50px
        border-radius: 5px
        +s(xl)
            padding: 50px 40px
        +s(l)
            padding: 40px 30px
        +s(m)
            padding: 40px 20px

        div.title
            display: grid
            grid-gap: 20px
            margin-bottom: 40px
            +s(xl)
                grid-gap: 10px
            +s(l)
                margin-bottom: 30px
            +s(m)
                margin-bottom: 25px
            +s(s)
                margin-bottom: 20px
            span
                color: #767676

        form
            display: grid
            grid-gap: 20px
            +s(l)
                grid-gap: 15px

        input
            border: 1px solid #e6e6e6
            color: inherit
            &::placeholder
                color: #767676

        label.checkbox
            display: grid
            align-items: center
            grid-template-columns: max-content 1fr
            grid-gap: 10px
            input[type=checkbox]
                border: 1px solid #767676
                border-radius: 5px
                width: 25px
                height: 25px
                background: #F5F5F7
                +s(m)
                    width: 20px
                    height: 20px

                &:hover
                    border: 1px solid transparent
                    background: linear-gradient(white, white) padding-box, linear-gradient(133deg, #7f178d 0%, #ef8218 78.55%, #dcde38 100%) border-box

                &:checked
                    background: #2d252f
                    background-image: url(../images/tick_white.svg)
                    background-position: center center
                    background-repeat: no-repeat
            span
                font-weight: 400
                font-size: 14px
                line-height: 110%
                color: #767676
                +s(m)
                    font-size: 12px
            a
                color: #2d252f

        button.gray_arrow
            background: #f7f7f7
            &:hover
                background: white

img.image
    width: 100%

div.map
    width: 100%
    height: 600px
    +s(xl)
        height: 502px
    +s(l)
        height: 429px
    +s(m)
        height: 308px
    +s(s)
        height: 150px
