@import /pages/common/sass/_mixins

@import sections/_intro

section.projects
    margin-top: 60px
    margin-bottom: 100px
    +s(xl)
        margin-top: 60px
    +s(l)
        margin-top: 30px
        margin-bottom: 80px
    +s(m)
        margin-top: 40px
        margin-bottom: 70px
    +s(s)
        margin-top: 30px

    div.filter
        display: grid
        grid-auto-flow: column
        grid-auto-columns: max-content
        background: white
        margin-bottom: 50px
        +s(xl)
            margin-bottom: 40px
        +s(l)
            margin-bottom: 30px
        +s(m)
            margin-bottom: 25px

    div.list
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-gap: var(--layout-gap)
        grid-row-gap: 40px
        +s(xl)
            grid-row-gap: var(--layout-gap)
        +s(s)
            grid-template-columns: 1fr
