@import /pages/common/sass/_mixins

@import sections/_intro

section.services
    margin-top: 100px
    margin-bottom: 100px
    +s(l)
        margin-top: 80px
        margin-bottom: 80px
    +s(m)
        margin-top: 70px
        margin-bottom: 70px

    div.list
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-gap: 50px
        +s(xl)
            grid-gap: 40px
        +s(l)
            grid-gap: 30px
        +s(m)
            grid-gap: 20px
            grid-template-columns: repeat(2, 1fr)
        +s(s)
            grid-template-columns: 1fr

    a.service
        height: 344px
        +s(xl)
            height: 292px
        +s(l)
            height: 378px
        +s(m)
            height: 258px
        +s(s)
            height: 252px
